-- Library + Theme + ฟังก์ชันหลัก
local Library = {}
local SaveTheme = {}

-- Themes
local themes = {
    index = {"Dark", "Amethyst"},
    Amethyst = {
        ["Shadow"] = Color3.fromRGB(24,24,31),
        ["Background"] = Color3.fromRGB(29,28,38),
        ["Page"] = Color3.fromRGB(24,24,31),
        ["Main"] = Color3.fromRGB(91,68,209),
        ["Text & Icon"] = Color3.fromRGB(255,255,255),
        ["Function"] = {
            ["Toggle"] = {
                ["Background"] = Color3.fromRGB(29,28,38),
                ["True"] = {["Toggle Background"] = Color3.fromRGB(44,34,103), ["Toggle Value"] = Color3.fromRGB(91,68,209)},
                ["False"] = {["Toggle Background"] = Color3.fromRGB(36,35,48), ["Toggle Value"] = Color3.fromRGB(44,42,62)}
            },
            ["Label"] = {["Background"] = Color3.fromRGB(29,28,38)},
            ["Dropdown"] = {
                ["Background"] = Color3.fromRGB(29,28,38),
                ["Value Background"] = Color3.fromRGB(24,24,31),
                ["Value Stroke"] = Color3.fromRGB(255,255,255),
                ["Dropdown Select"] = {["Background"] = Color3.fromRGB(24,24,31), ["Search"] = Color3.fromRGB(35,35,42), ["Item Background"] = Color3.fromRGB(45,45,52)}
            },
            ["Slider"] = {
                ["Background"] = Color3.fromRGB(29,28,38),
                ["Value Background"] = Color3.fromRGB(24,24,31),
                ["Value Stroke"] = Color3.fromRGB(255,255,255),
                ["Slider Bar"] = Color3.fromRGB(44,34,103),
                ["Slider Bar Value"] = Color3.fromRGB(91,68,209),
                ["Circle Value"] = Color3.fromRGB(255,255,255)
            },
            ["Button"] = {["Background"] = Color3.fromRGB(29,28,38), ["Click"] = Color3.fromRGB(255,255,255)},
            ["Textbox"] = {["Background"] = Color3.fromRGB(29,28,38), ["Value Background"] = Color3.fromRGB(24,24,31), ["Value Stroke"] = Color3.fromRGB(255,255,255)},
            ["Keybind"] = {
                ["Background"] = Color3.fromRGB(29,28,38),
                ["Value Background"] = Color3.fromRGB(24,24,31),
                ["Value Stroke"] = Color3.fromRGB(255,255,255),
                ["True"] = {["Toggle Background"] = Color3.fromRGB(44,34,103), ["Toggle Value"] = Color3.fromRGB(91,68,209)},
                ["False"] = {["Toggle Background"] = Color3.fromRGB(36,35,48), ["Toggle Value"] = Color3.fromRGB(44,42,62)}
            },
            ["Color Picker"] = {["Background"] = Color3.fromRGB(29,28,38), ["Color Select"] = {["Background"] = Color3.fromRGB(24,24,31), ["UIStroke"] = Color3.fromRGB(255,255,255)}}
        }
    },
    Dark = {
        ["Shadow"] = Color3.fromRGB(15,15,15),
        ["Background"] = Color3.fromRGB(20,20,20),
        ["Page"] = Color3.fromRGB(18,18,18),
        ["Main"] = Color3.fromRGB(50,50,50),
        ["Text & Icon"] = Color3.fromRGB(230,230,230),
        ["Function"] = {
            ["Toggle"] = {
                ["Background"] = Color3.fromRGB(25,25,25),
                ["True"] = {["Toggle Background"] = Color3.fromRGB(40,40,40), ["Toggle Value"] = Color3.fromRGB(70,130,180)},
                ["False"] = {["Toggle Background"] = Color3.fromRGB(30,30,30), ["Toggle Value"] = Color3.fromRGB(40,40,40)}
            },
            ["Label"] = {["Background"] = Color3.fromRGB(25,25,25)},
            ["Dropdown"] = {
                ["Background"] = Color3.fromRGB(25,25,25),
                ["Value Background"] = Color3.fromRGB(20,20,20),
                ["Value Stroke"] = Color3.fromRGB(230,230,230),
                ["Dropdown Select"] = {["Background"] = Color3.fromRGB(20,20,20), ["Search"] = Color3.fromRGB(30,30,30), ["Item Background"] = Color3.fromRGB(30,30,30)}
            },
            ["Slider"] = {
                ["Background"] = Color3.fromRGB(25,25,25),
                ["Value Background"] = Color3.fromRGB(20,20,20),
                ["Value Stroke"] = Color3.fromRGB(230,230,230),
                ["Slider Bar"] = Color3.fromRGB(40,40,40),
                ["Slider Bar Value"] = Color3.fromRGB(70,130,180),
                ["Circle Value"] = Color3.fromRGB(255,255,255)
            },
            ["Button"] = {["Background"] = Color3.fromRGB(25,25,25), ["Click"] = Color3.fromRGB(230,230,230)},
            ["Textbox"] = {["Background"] = Color3.fromRGB(25,25,25), ["Value Background"] = Color3.fromRGB(20,20,20), ["Value Stroke"] = Color3.fromRGB(230,230,230)},
            ["Keybind"] = {
                ["Background"] = Color3.fromRGB(25,25,25),
                ["Value Background"] = Color3.fromRGB(20,20,20),
                ["Value Stroke"] = Color3.fromRGB(230,230,230),
                ["True"] = {["Toggle Background"] = Color3.fromRGB(40,40,40), ["Toggle Value"] = Color3.fromRGB(70,130,180)},
                ["False"] = {["Toggle Background"] = Color3.fromRGB(30,30,30), ["Toggle Value"] = Color3.fromRGB(40,40,40)}
            },
            ["Color Picker"] = {["Background"] = Color3.fromRGB(25,25,25), ["Color Select"] = {["Background"] = Color3.fromRGB(20,20,20), ["UIStroke"] = Color3.fromRGB(230,230,230)}}
        }
    }
}

-- ฟังก์ชันจัดการ Theme
function addToTheme(name,obj)
    if not SaveTheme[name] then SaveTheme[name]={} end
    table.insert(SaveTheme[name], obj)
end

local function getColorFromPath(tbl, path)
    local result = tbl
    for _,part in ipairs(string.split(path,".")) do
        result = result and result[part]
    end
    return result
end

function Library:setTheme(st)
    for name, objs in pairs(SaveTheme) do
        local color = getColorFromPath(st, name)
        if color then
            for _, obj in pairs(objs) do
                if obj:IsA("Frame") or obj:IsA("CanvasGroup") then
                    obj.BackgroundColor3 = color
                elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    obj.TextColor3 = color
                elseif obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                    obj.ImageColor3 = color
                elseif obj:IsA("ScrollingFrame") then
                    obj.ScrollBarImageColor3 = color
                elseif obj:IsA("UIStroke") then
                    obj.Color = color
                elseif obj:IsA("UIGradient") then
                    obj.Color = color
                end
            end
        end
    end
end
